

FF:\AAA\Project\Student_Management\Student_Management\Admin_Registration.xaml;;
FF:\AAA\Project\Student_Management\Student_Management\After_Login.xaml;;
FF:\AAA\Project\Student_Management\Student_Management\MainWindow.xaml;;
FF:\AAA\Project\Student_Management\Student_Management\Dean_Login.xaml;;
FF:\AAA\Project\Student_Management\Student_Management\DeanProfile.xaml;;
FF:\AAA\Project\Student_Management\Student_Management\StudentRegistration.xaml;;
FF:\AAA\Project\Student_Management\Student_Management\Student_Activity.xaml;;
FF:\AAA\Project\Student_Management\Student_Management\Student_Login.xaml;;
FF:\AAA\Project\Student_Management\Student_Management\Admin_Update.xaml;;
FF:\AAA\Project\Student_Management\Student_Management\StudentViewSetting.xaml;;
FF:\AAA\Project\Student_Management\Student_Management\AdminViewSetting.xaml;;
FF:\AAA\Project\Student_Management\Student_Management\All_Admin.xaml;;
FF:\AAA\Project\Student_Management\Student_Management\All_Students.xaml;;
FF:\AAA\Project\Student_Management\Student_Management\TeacherRegistration.xaml;;
FF:\AAA\Project\Student_Management\Student_Management\TeacherViewSetting.xaml;;
FF:\AAA\Project\Student_Management\Student_Management\ALL_Teachers.xaml;;
FF:\AAA\Project\Student_Management\Student_Management\Add_Course.xaml;;
FF:\AAA\Project\Student_Management\Student_Management\CourseViewSetting.xaml;;
FF:\AAA\Project\Student_Management\Student_Management\ALl_Course.xaml;;
FF:\AAA\Project\Student_Management\Student_Management\TeacherLogin.xaml;;
FF:\AAA\Project\Student_Management\Student_Management\TeacherActivity.xaml;;
FF:\AAA\Project\Student_Management\Student_Management\Teacher_Own_Update.xaml;;

