

FF:\AAA\Project\Student_Management\Student_Management\Admin_Registration.xaml;;
FF:\AAA\Project\Student_Management\Student_Management\After_Login.xaml;;
FF:\AAA\Project\Student_Management\Student_Management\MainWindow.xaml;;
FF:\AAA\Project\Student_Management\Student_Management\Dean_Login.xaml;;
FF:\AAA\Project\Student_Management\Student_Management\DeanProfile.xaml;;
FF:\AAA\Project\Student_Management\Student_Management\StudentRegistration.xaml;;
FF:\AAA\Project\Student_Management\Student_Management\Student_Activity.xaml;;
FF:\AAA\Project\Student_Management\Student_Management\Student_Login.xaml;;
FF:\AAA\Project\Student_Management\Student_Management\Admin_Update.xaml;;
FF:\AAA\Project\Student_Management\Student_Management\StudentViewSetting.xaml;;
FF:\AAA\Project\Student_Management\Student_Management\AdminViewSetting.xaml;;

