

FE:\Batch-32\Project\Student_Management\Student_Management\Add_Course.xaml;;
FE:\Batch-32\Project\Student_Management\Student_Management\AdminViewSetting.xaml;;
FE:\Batch-32\Project\Student_Management\Student_Management\Admin_Registration.xaml;;
FE:\Batch-32\Project\Student_Management\Student_Management\Admin_Update.xaml;;
FE:\Batch-32\Project\Student_Management\Student_Management\After_Login.xaml;;
FE:\Batch-32\Project\Student_Management\Student_Management\All_Admin.xaml;;
FE:\Batch-32\Project\Student_Management\Student_Management\ALl_Course.xaml;;
FE:\Batch-32\Project\Student_Management\Student_Management\All_Students.xaml;;
FE:\Batch-32\Project\Student_Management\Student_Management\All_Students_By.xaml;;
FE:\Batch-32\Project\Student_Management\Student_Management\ALL_Teachers.xaml;;
FE:\Batch-32\Project\Student_Management\Student_Management\All_Teacher_By_.xaml;;
FE:\Batch-32\Project\Student_Management\Student_Management\BloodDonateByStudent.xaml;;
FE:\Batch-32\Project\Student_Management\Student_Management\CourseViewSetting.xaml;;
FE:\Batch-32\Project\Student_Management\Student_Management\Course_And_Teacher - Copy.xaml;;
FE:\Batch-32\Project\Student_Management\Student_Management\DeangoMessage.xaml;;
FE:\Batch-32\Project\Student_Management\Student_Management\DeanProfile.xaml;;
FE:\Batch-32\Project\Student_Management\Student_Management\Dean_Login.xaml;;
FE:\Batch-32\Project\Student_Management\Student_Management\InfoToStudents.xaml;;
FE:\Batch-32\Project\Student_Management\Student_Management\MainWindow.xaml;;
FE:\Batch-32\Project\Student_Management\Student_Management\Result_And_Amount.xaml;;
FE:\Batch-32\Project\Student_Management\Student_Management\StudentActivity_2.xaml;;
FE:\Batch-32\Project\Student_Management\Student_Management\StudentRegistration.xaml;;
FE:\Batch-32\Project\Student_Management\Student_Management\StudentViewSetting.xaml;;
FE:\Batch-32\Project\Student_Management\Student_Management\Student_Activity.xaml;;
FE:\Batch-32\Project\Student_Management\Student_Management\Student_Blood_Donation.xaml;;
FE:\Batch-32\Project\Student_Management\Student_Management\Student_Login.xaml;;
FE:\Batch-32\Project\Student_Management\Student_Management\Student_OWN_result.xaml;;
FE:\Batch-32\Project\Student_Management\Student_Management\TeacherActivity.xaml;;
FE:\Batch-32\Project\Student_Management\Student_Management\TeacherGiveMessage.xaml;;
FE:\Batch-32\Project\Student_Management\Student_Management\TeacherLogin.xaml;;
FE:\Batch-32\Project\Student_Management\Student_Management\TeacherRegistration.xaml;;
FE:\Batch-32\Project\Student_Management\Student_Management\TeacherViewSetting.xaml;;
FE:\Batch-32\Project\Student_Management\Student_Management\Teacher_Own_Update.xaml;;

